TWILIO_ACCOUNT_ID=id
TWILIO_AUTH_TOKEN=token
TWILIO_PHONE_NUMBER=+15557777
REDIS_HOST=redis
REDIS_PORT=6379
NOTIFY_VACCINE_USERS=1
DEBUG_VACCINE_FINDER=0
JOB_INTERVAL=300
VACCINE_FINDER_INPUT_FILE=dev.inputs.json
VACCINE_FINDER_LOG_LEVEL=info
